app:
  port: 3002
database:
  name: bimebazar-test
  host: localhost
  port: 5432
  password: PostgresQL
  user: postgres
crypto:
  algorithm: aes-256-cbc
  secret_key: iamhappy
  secret_iv: areyouhappytoo?
